PORT=3000
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.dltrxmnhdmhfolyodvze.supabase.co
POSTGRES_PASSWORD=TFTAvYmkDwuONRBy
POSTGRES_URL="postgres://postgres.dltrxmnhdmhfolyodvze:TFTAvYmkDwuONRBy@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER=postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdHJ4bW5oZG1oZm9seW9kdnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTY0MTQsImV4cCI6MjA3MDU3MjQxNH0.g5cB7n2JLb8DJZ5ipW3vWqz4tdDZKPEgg0IXH3buekw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdHJ4bW5oZG1oZm9seW9kdnplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk5NjQxNCwiZXhwIjoyMDcwNTcyNDE0fQ.ZmHJTMxtddqHGylCbmdXH_gSp4q1AMPQYlcbm74tTuM
SUPABASE_URL=https://dltrxmnhdmhfolyodvze.supabase.co
